# To change this template, choose Tools | Templates
# and open the template in the editor.

# Standar para todas las BD
driver = org.postgresql.Driver
user = postgres
password = 123456
#Cadena conexion para cada BD
#url= jdbc:postgresql://192.168.113.49:5432/gconv0_db
url= jdbc:postgresql://190.152.181.70:5432/candelaria_bd
#url= jdbc:postgresql://localhost:5433/candelaria_bd
#url= jdbc:postgresql://localhost:5445/nemesis
#jdni = jdbc/nemesis
jdni = jdbc/nemesis